.good {
	width: 100%;
    background-color: green;
}

.bad {
	width: 100%;
    background-color: red;
}

.factureBad {
    color: red;
    font-weight : bolder;
}

.stationTable{
	width: 100%;
}

.leftPart {
	float: left;
	width: 45%;
	margin: 1%;
}

.rightPart {
	float: right;
	width: 45%;
	margin: 1%;
}

.bilanModal * {
	width: auto;
}

.bilanModal > .modal-dialog {
	width: 80%;
	margin: 40px auto 40px auto;
}

.bilanModal > .modal-dialog > .modal-content{
	width: auto;
}

.bilanTable {
	width: auto;
}

.myInput {
	width: 90%;
}

.myOperatorInput {
	width: 2em;
}

#dateSelector {
	right: 0%;
	float: right;
}

#bilanTest {
	display: none;
}

#factureTest {
	display: none;
}